{
  "name": "testcirclecinodejs",
  "version": "1.0.0",
  "description": "test circle CI on API REST in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Singebob/testCircleCiNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Singebob/testCircleCiNodeJs/issues"
  },
  "homepage": "https://github.com/Singebob/testCircleCiNodeJs#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.0"
  }
}
