{
  "name": "testcirclecinodejs",
  "version": "1.0.0",
  "description": "test circle CI on API REST in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:unit": "jest",
    "test:lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Singebob/testCircleCiNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Singebob/testCircleCiNodeJs/issues"
  },
  "homepage": "https://github.com/Singebob/testCircleCiNodeJs#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "semantic-release": "^17.0.4"
  }
}
